# Hotels

app/: build.gradle
app/src/androidTest/java/com/example/android/hotels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hotels/: Constants.java  Hotel.java  HotelsAdapter.java  HotelsDetailes.java  MainActivity.java  NewHotelForm.java  PhotoUpload.java
app/src/main/res/layout/: activity_hotels_detailes.xml  activity_main.xml  add_new_hotel.xml  title_row_list.xml  toolbar.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/hotels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
